{
  "name": "@ares/mcp-server",
  "version": "1.0.1",
  "description": "Model Context Protocol Transport Sidecar for Project ARES",
  "main": "dist/ares-mcp-server",
  "bin": {
    "ares-mcp-server": "./dist/ares-mcp-server"
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build": "bun run clean && bun build ./src/index.ts --compile --outfile=./dist/ares-mcp-server",
    "package": "npm pack"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "fast-glob": "^3.3.3",
    "sqlite-vec": "0.1.9",
    "tree-sitter": "0.21.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-python": "0.21.0",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "bun-types": "1.3.14",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  }
}
